<h3>Sync Settings</h3>

<p>Manage what syncs to account: <strong><%= @model?.username %></strong></p>

<hr>

<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-md-2" for="number-of-tracks-<%= @model.id %>">Number of tracks:</label>
    <div class="col-md-10">
      <input type="number" name="number-of-tracks" id="number-of-tracks-<%= @model.id %>" class="form-control">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2" for="sync-type-<%= @model.id %>">Sync your:</label>
    <div class="col-md-10">
      <select name="sync-type" id="sync-type-<%= @model.id %>" class="form-control">
        <option value="playCount">Most played tracks</option>
        <option value="dateAdded">Most recently added tracks</option>
        <option value="both">Half and Half</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <label class="checkbox">
        <input name="auto-sync" type="checkbox" class="auto-sync">Auto Sync
        <br>
        <span class="label label-danger">Read Warning Below</span>
      </label>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="sync btn btn-danger">Sync</button>
      &nbsp;
      <span>
        <i class="fa fa-refresh fa-spin loading-spinner"></i>
      </span>
    </div>
  </div>
</form>

<div class="alert alert-danger">
  <h4>Important!</h4>
  Pressing sync will wipe out all tracks currently marked for offline use and replace them
  with your most played tracks, limited by the number of tracks you indicated. There is no way
  to undo this action.
  <br><br>
  Auto Sync means that Sink will perform this action every night at midnight.
</div>
